body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    flex: 1;
}

nav ul li a {
    display: block;
    padding: 14px;
    color: white;
    text-align: center;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #555;
}

.hero {
    background-image: url('hero-image.jpg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3em;
    margin: 0;
}

.hero p {
    font-size: 1.5em;
}

.cta-button {
    background-color: #e67e22; /* Button color */
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    margin-top: 20px;
    display: inline-block;
}

.cta-button:hover {
    background-color: #d35400; /* Darker shade on hover */
}

.about, .experience, .contact {
    padding: 50px 20px;
    text-align: center;
}

.about {
    background-color: #f4f4f4;
}

.about h2, .experience h2, .contact h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about p, .experience p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
}

.experience {
    background-color: #ffffff;
}

.job {
    margin-bottom: 30px;
}

.job h3 {
    font-size: 1.8em;
    margin: 0;
}

.job p {
    font-size: 1em;
    color: #555;
}

.contact {
    background-color: #f9f9f9;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    height: 100px;
}

.submit-button {
    background-color: #e67e22;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #d35400; /* Darker shade on hover */
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer a {
    color: #e67e22; /* Link color */
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
